# MAIN
APPLICATION_CALLBACK_HOST=http://localhost:8080
AUTHENTICATOR_CALLBACK_HOST=http://localhost:8081

# GOOGLE
GOOGLE_ENABLED=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#GOOGLE_CALLBACK_PATH=/callback
#GOOGLE_APPLICATION_SUCCESS_CALLBACK_PATH=/
#GOOGLE_APPLICATION_FAILURE_CALLBACK_PATH=/failure
#GOOGLE_APPLICATION_LOGOUT_PATH=/logout
GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email

# FACEBOOK
FACEBOOK_ENABLED=true
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
#FACEBOOK_CALLBACK_PATH=/callbackk
#FACEBOOK_APPLICATION_SUCCESS_CALLBACK_PATH=/
#FACEBOOK_APPLICATION_FAILURE_CALLBACK_PATH=/failure
#FACEBOOK_APPLICATION_LOGOUT_PATH=/logout
#FACEBOOK_SCOPE=

# LINKEDIN
LINKEDIN_ENABLED=true
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
#LINKEDIN_CALLBACK_PATH=/callbackk
#LINKEDIN_APPLICATION_SUCCESS_CALLBACK_PATH=/
#LINKEDIN_APPLICATION_FAILURE_CALLBACK_PATH=/failure
#LINKEDIN_APPLICATION_LOGOUT_PATH=/logout
#LINKEDIN_SCOPE=

# MONGODB
MONGODB_ENABLED=false
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DB=
MONGODB_USER=
MONGODB_PASSWORD=

# JWT
JWT_ENABLE=true
JWT_MODE=key
JWT_SECRET=
JWT_KEY_LOCATION=